<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListUserViewController" customModule="ConvertProject" customModuleProvider="target">
            <connections>
                <outlet property="tblView" destination="ZYK-xC-zmF" id="E38-nG-cTL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf4-zc-vgQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="30r-1B-STW">
                            <rect key="frame" x="10" y="30" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Ieg-ti-3cE"/>
                                <constraint firstAttribute="width" constant="24" id="gXF-NT-p4B"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMJ-1J-Uyd">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="fVJ-DS-cGU"/>
                            </constraints>
                            <connections>
                                <action selector="onBack:" destination="-1" eventType="touchUpInside" id="AaT-HJ-6fi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drY-1a-AGD">
                            <rect key="frame" x="49" y="32" width="277" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.51764705879999995" green="0.14117647059999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gMJ-1J-Uyd" firstAttribute="leading" secondItem="zf4-zc-vgQ" secondAttribute="leading" id="2V9-Tv-Ihd"/>
                        <constraint firstAttribute="bottom" secondItem="gMJ-1J-Uyd" secondAttribute="bottom" id="307-SL-pGR"/>
                        <constraint firstItem="30r-1B-STW" firstAttribute="centerY" secondItem="gMJ-1J-Uyd" secondAttribute="centerY" id="5yM-vz-gLv"/>
                        <constraint firstItem="gMJ-1J-Uyd" firstAttribute="top" secondItem="zf4-zc-vgQ" secondAttribute="top" constant="20" id="6Ew-ff-Amj"/>
                        <constraint firstAttribute="trailing" secondItem="drY-1a-AGD" secondAttribute="trailing" constant="49" id="Brc-MR-D6W"/>
                        <constraint firstAttribute="height" constant="64" id="E7U-it-st4"/>
                        <constraint firstItem="drY-1a-AGD" firstAttribute="leading" secondItem="gMJ-1J-Uyd" secondAttribute="trailing" constant="5" id="b3j-VW-C3h"/>
                        <constraint firstItem="drY-1a-AGD" firstAttribute="centerY" secondItem="gMJ-1J-Uyd" secondAttribute="centerY" id="f2H-EI-rZv"/>
                        <constraint firstItem="30r-1B-STW" firstAttribute="centerX" secondItem="gMJ-1J-Uyd" secondAttribute="centerX" id="zCp-yA-Xcz"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYK-xC-zmF">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zf4-zc-vgQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="72M-Wp-fkr"/>
                <constraint firstItem="zf4-zc-vgQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IFx-pE-qe3"/>
                <constraint firstItem="ZYK-xC-zmF" firstAttribute="top" secondItem="zf4-zc-vgQ" secondAttribute="bottom" id="OdK-Rk-Nze"/>
                <constraint firstItem="ZYK-xC-zmF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UcJ-Ln-tjK"/>
                <constraint firstAttribute="trailing" secondItem="zf4-zc-vgQ" secondAttribute="trailing" id="fri-Tl-xcB"/>
                <constraint firstAttribute="trailing" secondItem="ZYK-xC-zmF" secondAttribute="trailing" id="oS0-hN-Y5c"/>
                <constraint firstAttribute="bottom" secondItem="ZYK-xC-zmF" secondAttribute="bottom" id="ulf-5G-mFA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_back.png" width="24" height="24"/>
    </resources>
</document>
